#############################################
#### Environment variable  for scripts ######
#############################################

## Ipaddress variable
#  Assigning IP for CONTROLLER node
CTL_MGNT_IP=10.10.10.140
CTL_EXT_IP=172.16.69.140

# Assigning IP for COMPUTE1 node
COM1_MGNT_IP=10.10.10.141
COM1_EXT_IP=172.16.69.141

# Assigning IP for COMPUTE2 node
COM2_MGNT_IP=10.10.10.142
COM2_EXT_IP=172.16.69.142

# Assigning IP for CINDER node
CIN_MGNT_IP=10.10.10.143
CIN_EXT_IP=172.16.69.143

# Gateway for EXT network
GATEWAY_IP_EXT=172.16.69.1
NETMASK_ADD_EXT=255.255.255.0

# Gateway for MGNT network
GATEWAY_IP_MGNT=10.10.10.1
NETMASK_ADD_MGNT=255.255.255.0

## Hostname variable
HOST_CTL=controller
HOST_COM1=compute1
HOST_COM2=compute2
HOST_CIN=cinder

## Password variable
# Set password
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
DEMO_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Password variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"
CEILOMETER_PASS="$DEFAULT_PASS"
MANILA_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NOVA_API_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"
CEILOMETER_DBPASS="$DEFAULT_PASS"
MANILA_DBPASS="$DEFAULT_PASS"


# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT
